
body {
	overflow: -moz-scrollbars-vertical;
	overflow-x: auto;
	overflow-y: auto;
	}
.container{
	position: relative;
	width: 900px;
	display: flex;
	justify-content: space-around;
}
.container .card{
	position: relative;
	width: auto;
	background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	border-radius: 4px;
	text-align: center;
	overflow: hidden;
	transition: 0.5s; 
	
}
@media screen and (min-width:140px) and (max-width:333px) /*media ile screen olayını yaptım*/
{.container{
	display: block;
	/* display: flex; 
	flex-direction: column;  */
}}
 .container .card:hover
{
	transform: translate(-10px);
	box-shadow: 0 15px 35px rgba(0,0,0,.5);
	z-index: 1001; /*responsive yapıda absürt olmaması için z-index arttırdım*/
}
 .container .card:before{
	content:'';
	position: absolute;
	top: 0;
	left:-50%;
	width: 100%;
	height: 100%;
	background:rgba(255,255,255,.03);
	pointer-events: none;
	z-index: 1;
}
.percent{
	position: relative;
	width: 150p;
	height: 150px;
	border-radius: 50%;
	box-shadow: inset 0 0 50px #000;
	background:#222;
	z-index: 1000; 
}
.percent .number{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

#modalcontent{
height: 350px;
	
	background-color: rgb(180, 12, 12);
	color:white;
}
#modalcontentpil{
	height: 350px;
		
		background-color: rgb(26, 25, 25);
		color:rgb(255, 255, 255);
	}
.percent.number h2{
	color: #fff;
	font-weight: 700;
	font-size: 40px;
	transition: 0.5s;
}
.number h2{
	color: #fff;
}
.card:hover .percent .number h2{
	color: #fff;
	font-size: 40px;
}
.percent .number h2 span{
	font-size: 24px;
	color: #777;
}
.card:hover .percent .number h2 span
{
	color: #fff;
}
.text{
	position: relative;
	color: #fff;
	margin-top:20px; 
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: 0.5s;
}
.card:hover .text{
	color:#fff;
}
svg{
	position: relative;
	width: 150px; /**/
	height: 150px;
	z-index: 1000;

}
 svg circle{
	width:100%;
	height:100%;
	fill:none;
	stroke:#191919;
	stroke-width:10;
	stroke-linecap:round;
	transform: translate(5px,5px);  
}
 svg circle:nth-child(2){
	stroke-dasharray: 440;
	stroke-dashoffset:440;
}
#id1.card:nth-child(1) svg circle:nth-child(2)
{
	
	stroke-dashoffset:calc( 440 - ( 440 * 0 ) / 100);
	stroke: #00ff43;
}
#id2.card:nth-child(2) svg circle:nth-child(2)
{
	stroke-dashoffset: calc(440 - ( 440 * 0 ) / 100);
	stroke: #00a1ff;
}



#id4.card:nth-child(1) svg circle:nth-child(2)
{
	
	stroke-dashoffset:calc( 440 - ( 440 * 0 ) / 100);
	stroke: #00ff43;
}
#id5.card:nth-child(2) svg circle:nth-child(2)
{
	stroke-dashoffset: calc(440 - ( 440 * 0 ) / 100);
	stroke: #00a1ff;
}



#id7.card:nth-child(1) svg circle:nth-child(2)
{
	
	stroke-dashoffset:calc( 440 - ( 440 * 0 ) / 100);
	stroke: #00ff43;
}
#id8.card:nth-child(2) svg circle:nth-child(2)
{
	stroke-dashoffset: calc(440 - ( 440 * 0 ) / 100);
	stroke: #00a1ff;
}

#id9.card:nth-child(1) svg circle:nth-child(2)
{
	
	stroke-dashoffset:calc( 440 - ( 440 * 0 ) / 100);
	stroke: #00ff43;
}
#idb.card:nth-child(2) svg circle:nth-child(2)
{
	stroke-dashoffset: calc(440 - ( 440 * 0 ) / 100);
	stroke: #00a1ff;
}
#idc.card:nth-child(1) svg circle:nth-child(2)
{
	
	stroke-dashoffset:calc( 440 - ( 440 * 0 ) / 100);
	stroke: #00ff43;
}
#idd.card:nth-child(2) svg circle:nth-child(2)
{
	stroke-dashoffset: calc(440 - ( 440 * 0 ) / 100);
	stroke: #00a1ff;
}
#ide.card:nth-child(1) svg circle:nth-child(2)
{
	
	stroke-dashoffset:calc( 440 - ( 440 * 0 ) / 100);
	stroke: #00ff43;
}
#idf.card:nth-child(2) svg circle:nth-child(2)
{
	stroke-dashoffset: calc(440 - ( 440 * 0 ) / 100);
	stroke: #00a1ff;
}

.degisen{
	background: white;
	color:white;
	
}
.degisen1{
	background: linear-gradient(0deg,#fff,#fff,#fff);
}
#ida{
	background: white;
}